# fedorest

./: pom.xml
src/main/java/de/uzk/hki/fedorest/: Fedora.java  FedoraException.java  FedoraRequest.java  FedoraResult.java
src/test/java/de/uzk/hki/fedorest/: FedoraTests.java
src/test/resources/: test_data.xml
